<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"

        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        />
    <group
        android:id="@+id/tombol_grup"
        android:menuCategory="container">
        <item android:id="@+id/favorite"
            android:title="@string/favorite"
            />
        <item android:id="@+id/settings"
            android:title="@string/settings" />
    </group>
</menu>